cd /mnt/storage/tier2/MUMI-EXT-001/mumi-data/USERS/Barbara_Cassone/Project_Glioma_Fingerprinting/utilities/atlas

fslmaths Atlas_ROIs.2.nii.gz -mas Schaefer2018_200Parcels_7Networks_order_FSLMNI152_2mm.nii.gz overlap.nii.gz

fslmaths Atlas_ROIs.2.nii.gz -sub overlap.nii.gz Subcortical.nii.gz

fslmaths Subcortical.nii.gz -add 200 Subcortical_200.nii.gz

fslmaths Subcortical_200.nii.gz -thr 201 Subcortical_200_thr.nii.gz

fslmaths Schaefer2018_200Parcels_7Networks_order_FSLMNI152_2mm.nii.gz -add Subcortical_200_thr.nii.gz Schaefer200_Subcortical_2mm_MNI.nii.gz

rm Subcortical*
rm overlap.nii.gz



