cd /mnt/storage/tier2/MUMI-EXT-001/mumi-data/USERS/Barbara_Cassone/Project_Glioma_Fingerprinting/utilities/atlas

fslmaths Atlas_ROIs.2.nii.gz -mas HCP-MMP1_onMNI152_2mm_Glasser360.nii overlap.nii.gz

fslmaths Atlas_ROIs.2.nii.gz -sub overlap.nii.gz Subcortical.nii.gz

fslmaths Subcortical.nii.gz -add 400 Subcortical_400.nii.gz

fslmaths Subcortical_400.nii.gz -thr 401 Subcortical_400_thr.nii.gz

fslmaths HCP-MMP1_onMNI152_2mm_Glasser360.nii -add Subcortical_400_thr.nii.gz Glasser_Subcortical_2mm_MNI.nii.gz

rm Subcortical*
rm overlap.nii.gz



